<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preloved Wear</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

</head>
<body class="bg-[#0c1532] text-white font-sans">
  <!-- Navbar -->
  <header class="bg-white text-black shadow p-4 flex items-center justify-between sticky top-0 z-50">
    <div class="text-xl font-bold">
      
      <span class="text-black">PRE</span><span class="text-blue-500">L♥VED</span> <span class="text-black">WEAR</span>
    </div>
    <div class="flex-1 mx-8">
      <input type="text" placeholder="Search Product" class="w-full p-2 border rounded-full px-4" />
    </div>
    <div class="space-x-4 flex items-center">
      <button>🛒</button>
      <a href="#" class="text-sm">Login</a>
      <a href="#" class="text-sm">Register</a>
    </div>
  </header>

  <!-- Navigation Bar -->
  <nav class="bg-white text-black py-2 flex justify-center space-x-4">
    <button class="px-4 py-1 hover:underline">Men</button>
    <button class="px-4 py-1 hover:underline">Women</button>
    <button class="px-4 py-1 hover:underline">Sneakers</button>
    <button class="px-4 py-1 hover:underline">Thrift</button>
    <button class="px-4 py-1 hover:underline">Luxury</button>
  </nav>

  <!-- Hero Section -->
  <section class="relative">
    <img src="/img/iklan jordan.png" alt="Hero Image" class="w-full object-cover max-h-[400px]" />
    <div class="absolute top-4 left-4 text-white font-bold">
       <br />
      </div>
  </section>

  <!-- Product Grid -->
  <main class="px-6 py-10 bg-[#0c1532]">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
      <!-- Product Cards -->
      <div class="text-center">
        <img src="/img/atmos knit.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product" />
        <p class="mt-2 text-sm">ATMOS SMALL LOGO PATCH KNIT SWEATER</p>
      </div>
      <div class="text-center">
        <img src="/img/carhartt wip.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product" />
        <p class="mt-2 text-sm">CARHARTT WIP HOODED AMERICAN SCRIPT SWEAT</p>
      </div>
      <div class="text-center">
        <img src="/img/ricky is clown.png" class="w-3/4 md:w-1/2 lg:w-1.1/3 mx-auto object-cover mb-8" alt="Product" />
        <p class="mt-2 text-sm">Ricky Is Clown Varsity Jacket Deconstructed Classic Pink</p>
      </div>
      <div class="text-center">
        <img src="/img/bape tee.png" class="w-3/4 md:w-1/2 lg:w-1.1/3 mx-auto object-cover mb-8" alt="Product" />
        <p class="mt-2 text-sm">Bathing Ape City Camo College Tee</p>
      </div>
      <div class="text-center">
        <img src="/img/adidas jersey black.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product" />
        <p class="mt-2 text-sm">ADIDAS ADICOLOR POLY T</p>
      </div>
      <div class="text-center">
        <img src="/img/FOG hood.png" class="w-3/4 md:w-1/2 lg:w-1.5/3 mx-auto object-cover mb-8" alt="Product" />
        <p class="mt-2 text-sm">Fear Of God Essentials Heavy Fleece Fullzip Hoodie</p>
      </div>
      <div class="text-center">
        <img src="/img/green.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product" />
        <p class="mt-2 text-sm">ADIDAS 3-STRIPES TEE</p>
      </div>
      <div class="text-center">
        <img src="/img/carhartt shirt.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product" />
        <p class="mt-2 text-sm">CARHARTT WIP S/S WORK POCKET T-SHIRT</p>
      </div>
    </div>
  </main>

  <!-- Sporty & Rich Section -->
  <section class="bg-[#0c1532] py-10">
    <img src="/img/image.png" alt="Sporty & Rich Banner" class="w-full object-cover mb-8" />
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 px-6">
      <div class="text-center text-sm">
        <img src="/img/ganci.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product"/>
        Stand Oil Cherry Pearl Keyring 
      </div>
      <div class="text-center text-sm">
        <img src="/img/tas putih.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Stand Oil Ditto Backpack</div>
      <div class="text-center text-sm">
        <img src="/img/tas coklat 1.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Stand Oil Joey Bag Mini</div>
      <div class="text-center text-sm">
        <img src="/img/dompet.png"  class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Goyard Saint-Sulpice Card Wallet</div>
      <div class="text-center text-sm">
        <img src="/img/tas kuning.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Stand Oil Piano Bag</div>
      <div class="text-center text-sm">
        <img src="/img/rolex.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Rolex Cosmograph Daytona Black 116500LN Oystersteel</div>
      <div class="text-center text-sm">
        <img src="/img/kacamata lv.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Louis Vuitton + Takashi Murakami Monogram Cuir Eye Sunglasses Black</div>
      <div class="text-center text-sm">
        <img src="/img/tas coklat.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Prada Nylon Tote Bag</div>
    </div>
  </section>

  <!-- New Balance Section -->
  <section class="bg-[#0c1532] py-10">
    <img src="/img/nb.png" alt="New Balance Banner" class="w-full object-cover mb-8" />
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 px-6 text-sm">
      <div class="text-center">
        <img src="/img/sambaog.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Adidas Samba OG Cloud White Core Black</div>
      <div class="text-center">
        <img src="/img/speedcat.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Comme x Puma Speedcat OG+ Ferrari Red</div>
      <div class="text-center">
        <img src="/img/NB1906.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        New Balance 990v2 Black White Suede</div>
      <div class="text-center">
        <img src="/img/travis mocha.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Air Jordan 1 Retro High Twist 2.0</div>
      <div class="text-center">
        <img src="/img/crocs.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Crocs Classic White (New)</div>
      <div class="text-center">
        <img src="/img/converse.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Converse Chuck Taylor All-Star 70s Hi Space Jam: A New Legacy x King of Egypt</div>
      <div class="text-center">
        <img src="/img/XT-6.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Salomon XT-6 Gore-Tex Black Silver Reflective</div>
      <div class="text-center">
        <img src="/img/asicsgelk14.png" class="w-3/4 md:w-1/2 lg:w-1/3 mx-auto object-cover mb-8" alt="Product">
        Asics Gel Kayano 14 Arctic Blue / Smoke Grey</div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-black px-6 py-10">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 text-sm">
      <div>
        <h4 class="font-semibold mb-2">Category Popular</h4>
        <ul class="space-y-1">
          <li>Luxury</li>
          <li>Men</li>
          <li>Women</li>
          <li>Sneakers</li>
          <li>Accessories</li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-2">Contact</h4>
        <ul class="space-y-1">
          <li>Pusat Bantuan</li>
          <li>Kontak Pusat</li>
          <li>Kebijakan Privasi</li>
          <li>FAQ</li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-2">Together with us!</h4>
        <div class="flex space-x-3">
          <span><img src="/img/ig.png" alt="Instagram" class="w-6 h-6" />
          </span>
          <span><img src="/img/tt.png" alt="Tiktok" class="w-6 h-6"></span>
          <span><img src="/img/yt.png" alt="Youtube" class="w-6 h-6"></span>
        </div>
      </div>
      <div class="flex items-center justify-center">
        <div class="text-xl font-bold">
          <span class="text-black">PRE</span><span class="text-blue-500">L♥VED</span><span class="text-black"> WEAR</span>
        </div>
      </div>
    </div>
    <div class="mt-6 text-center text-xs">© PRELOVEDWEAR.ID - 2025</div>
  </footer>
</body>
</html>
